---
- name: Add GPU entry for kubelet
  replace:
      dest: /etc/origin/node/node-config.yaml
      regexp: 'kubeletArguments:'
      replace: 'kubeletArguments:\n  experimental-nvidia-gpus:\n  - "{{ provision_gce_node_gpu_size | default(1) }}"'
      backup: yes
  notify:
  - restart node